#aws
aws.access-key = ***REMOVED***
aws.access-secret = ***REMOVED***
aws.default-region = us-east-1

#cognito user pool
aws.cognito.clientId=5nbi603vhm8s6d5335b9ks8tkk
aws.cognito.userPoolId=us-east-1_xFeRlFoKB
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000

aws.cognito.jwk = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xFeRlFoKB/.well-known/jwks.json
#https://cognito-idp.{region}.amazonaws.com/us-east-1_xFeRlFoKB/.well-known/jwks.json

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xFeRlFoKB

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# H2 Variables
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.platform=h2
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true