#aws
aws.access-key = 
aws.access-secret = 
aws.default-region = us-east-1

#cognito user pool
aws.cognito.clientId=5nbi603vhm8s6d5335b9ks8tkk
aws.cognito.userPoolId=us-east-1_xFeRlFoKB
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000

aws.cognito.jwk = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xFeRlFoKB/.well-known/jwks.json
#https://cognito-idp.{region}.amazonaws.com/us-east-1_xFeRlFoKB/.well-known/jwks.json

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xFeRlFoKB

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url = 
spring.datasource.user = 
spring.datasource.password = 
spring.datasource.driverClassName = 
