#aws
aws.access-key = your-access-key
aws.access-secret = your-access-secret
aws.default-region = us-east-1

#cognito user pool
aws.cognito.clientId=495codq08p58eom0rbh92uef1p
aws.cognito.userPoolId=us-east-1_lUbQr71R3
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000

aws.cognito.jwk = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_lUbQr71R3/.well-known/jwks.json
#https://cognito-idp.{region}.amazonaws.com/us-east-1_xFeRlFoKB/.well-known/jwks.json

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://cognito-idp.us-east-1.amazonaws.com/us-east-1_lUbQr71R3

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port=8081

# h2 properties
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.persistence-unit-name=persistenceUnitName
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:h2db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect