# devops-bootcamp-security

./: .gitignore  README.md
aclavijo-task/: settings.gradle
aws-cognito-idp/: README.md  build.gradle  settings.gradle
aws-cognito-idp-front/: package-lock.json  package.json
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/: ApplicationConfig.java  AwsCognitoIdpApplication.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/config/: CognitoConfig.java  ConfigurationConstants.java  CorsConfig.java  PersistenceConfig.java  SecurityConfig.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/controllers/: BootcampController.java  ResultController.java  ScoreController.java  SigningController.java  StudentController.java  StudentsController.java  TrainerController.java  TrainersController.java  UserController.java  UsersController.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/controllers/practice/: BootcampController.java  CourseController.java  StudentController.java  SubjectController.java  UserCourseController.java  UserDetailController.java  UserRolesController.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/crud/constants/: GradesEnum.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/crud/models/: AbstractEntity.java  Bootcamp.java  Student.java  StudentGrade.java  Subject.java  Trainer.java  UserDB.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/crud/repositories/: BootcampRepository.java  StudentRepository.java  SubjectRepository.java  TrainerRepository.java  UserRepository.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/crud/services/: IUserService.java  Service.java  StudentServiceImp.java  TrainerServiceImp.java  UserServiceImp.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/exceptions/: CognitoUserException.java  CustomException.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/filters/: JwtRequestFilter.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/helpers/: GradesEnum.java  UserState.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/models/: Bootcamp.java  Score.java  Student.java  Subject.java  Trainer.java  UserDetail.java  UserRole.java  UserSignInRequest.java  UserSignInResponse.java  UserSignUpRequest.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/models/practice/: Bootcamp.java  Course.java  Course_Users.java  Grade.java  StudentDetails.java  Subject.java  SubjectStudent.java  SubjectStudentId.java  User.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/repositories/: BootcampRepository.java  CourseRepository.java  ISubjects.java  SubjectRepository.java  UserCourseRepository.java  UserRepository.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/repositories/practice/: GradeRepository.java  StudentRepository.java  SubjectRepository.java  SubjectStudentRepository.java  UserDetailRepository.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/security/config/: CognitoConfig.java  ConfigurationConstants.java  SecurityConfig.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/security/controllers/: UserController.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/security/exceptions/: CognitoUserException.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/security/filters/: JwtRequestFilter.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/security/models/: UserDetail.java  UserRole.java  UserSignInRequest.java  UserSignInResponse.java  UserSignUpRequest.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/security/service/: AwsCognitoRSAKeyProvider.java  IJwtValidator.java  JwtValidator.java  UserAuthenticationService.java  UserRegistrationService.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/services/: AwsCognitoRSAKeyProvider.java  BootcampService.java  IJwtValidator.java  JwtData.java  JwtDataRetriever.java  JwtUserDetailsService.java  JwtValidator.java  StudentService.java  TrainerService.java  UserAuthenticationService.java  UserRegistrationService.java
aws-cognito-idp/src/main/java/com/workshop/awscognitoidp/services/practice/: BootcampService.java  CourseService.java  GradeService.java  GradeServiceImpl.java  StudentServiceDetails.java  StudentServiceDetailsImpl.java  SubjectService.java  SubjectServiceImpl.java  UserCourseService.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java
aws-cognito-idp/src/main/resources/: application.properties
aws-cognito-idp/src/test/java/com/workshop/awscognitoidp/filters/: JwtRequestFilterTest.java
aws-cognito-idp/src/test/java/com/workshop/awscognitoidp/services/: JwtRequestFilterTests.java  UserAuthenticationServiceTest.java
client/: .env  package-lock.json  package.json
cognito-client/: package-lock.json  package.json
spring-security-auth/: build.gradle  settings.gradle
spring-security-auth/src/main/java/com/workshop/springsecurityauth/: SpringSecurityAuthApplication.java
spring-security-auth/src/main/java/com/workshop/springsecurityauth/config/: EncrypterConfig.java  JwtAuthFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
spring-security-auth/src/main/java/com/workshop/springsecurityauth/controllers/: AuthenticationController.java  GreetingController.java
spring-security-auth/src/main/java/com/workshop/springsecurityauth/models/: AuthenticationRequest.java  JwtResponse.java
spring-security-auth/src/main/java/com/workshop/springsecurityauth/repositories/: UserRepository.java
spring-security-auth/src/main/java/com/workshop/springsecurityauth/services/: JwtUserDetailsService.java
spring-security-auth/src/main/resources/: application.properties
spring-security-auth/src/test/java/com/workshop/springsecurityauth/: SpringSecurityAuthApplicationTests.java
(+121 files in other folders)
